ALERT ID 4000 
ERROR
BEGIN
	TITLE "Card Full"
	MESSAGE "The destination card is full."
	BUTTONS "OK"  
END


ALERT ID 4001
ERROR
BEGIN
	TITLE "System Incompatible"
	MESSAGE "System Version 3.0 or greater is required to run this application."
	BUTTONS "OK"  
END


ALERT ID 4002
INFORMATION
BEGIN
   TITLE "Message"
   MESSAGE "^1"
   BUTTONS "OK"
END


ALERT ID 4003
INFORMATION
BEGIN
	TITLE "Debug"
	MESSAGE "^1"
	BUTTONS "OK"  
END


ALERT ID 4004
WARNING
BEGIN
	TITLE "Error"
	MESSAGE "^1"
	BUTTONS "OK"  
END


 

FORM ID 4000 AT (2 93 156 65)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Select Time"
	LABEL ":" ID 4001 AT (34 24) FONT 1 USABLE
	PUSHBUTTON "" ID 4002 AT (9 24 20 13) GROUP 1 USABLE RIGHTANCHOR
	PUSHBUTTON "" ID 4003 AT (42 24 14 13) GROUP 1 USABLE RIGHTANCHOR
	PUSHBUTTON "" ID 4004 AT (57 24 14 13) GROUP 1 USABLE RIGHTANCHOR
	PUSHBUTTON "AM" ID 4005 AT (107 24 20 13) GROUP 2 USABLE RIGHTANCHOR
	PUSHBUTTON "PM" ID 4006 AT (128 24 20 13) GROUP 2 USABLE RIGHTANCHOR
	BUTTON "\x01" ID 4007 AT (83 23 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
	BUTTON "\x02" ID 4008 AT (83 30 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
	BUTTON "OK" ID 4009 AT (3 50 30 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 4010 AT (37 50 35 12) USABLE LEFTANCHOR FRAME
END

VERSION ID 1000 "6.8"
APPLICATIONICONNAME ID 1000 "FileZ"
CATEGORIES ID 1000 "Unfiled"

 
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

 
HEX "wTap" ID 1000
    0x00 0x00 0x00 0x01



WORDLIST ID 1 
BEGIN
   3000  3000 
END


ICONFAMILYEX
BEGIN
	BITMAP "resources/App_1bpp.bmp" 				BPP 1 	DENSITY 1
	BITMAP "resources/App_4bpp.bmp" 				BPP 4 	DENSITY 1
	BITMAP "resources/App_8bpp.bmp" 				BPP 8 	DENSITY 1 	TRANSPARENTINDEX 210 
	BITMAP "resources/App_8bpp_Hi.bmp"			BPP 8 	DENSITY 2 	TRANSPARENTINDEX 210 
END

 
BITMAPFAMILYEX ID 2000
BEGIN
	BITMAP "resources/App_1bpp.bmp" 				BPP 1 	DENSITY 1
	BITMAP "resources/App_4bpp.bmp" 				BPP 4 	DENSITY 1
	BITMAP "resources/App_8bpp.bmp" 				BPP 8 	DENSITY 1 	TRANSPARENTINDEX 210 
	BITMAP "resources/App_8bpp_Hi.bmp" 			BPP 8 	DENSITY 2 	TRANSPARENTINDEX 210 
END

 
BITMAPFAMILYEX ID 2100
BEGIN
   BITMAP "resources/Flags_Copy_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/Flags_Copy_4bpp.bmp" 		BPP 4 	DENSITY 1	
	BITMAP "resources/Flags_Copy_8bpp.bmp" 		BPP 8 	DENSITY 1 	
	BITMAP "resources/Flags_Copy_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2	
END
BITMAPFAMILYEX ID 2101
BEGIN
   BITMAP "resources/Flags_Copy_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/Flags_Copy_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2	
END

 
BITMAPFAMILYEX ID 2200
BEGIN
   BITMAP "resources/Flags_ROM_1bpp.bmp"		BPP 1		DENSITY 1	
	BITMAP "resources/Flags_ROM_4bpp.bmp" 		BPP 4 	DENSITY 1	
	BITMAP "resources/Flags_ROM_8bpp.bmp" 		BPP 8 	DENSITY 1	
	BITMAP "resources/Flags_ROM_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2	
END
BITMAPFAMILYEX ID 2201
BEGIN
   BITMAP "resources/Flags_ROM_1bpp.bmp"		BPP 1		DENSITY 1	
	BITMAP "resources/Flags_ROM_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2	
END

 
BITMAPFAMILYEX ID 2300
BEGIN
   BITMAP "resources/Flags_Backup_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/Flags_Backup_4bpp.bmp" 		BPP 4 	DENSITY 1
	BITMAP "resources/Flags_Backup_8bpp.bmp" 		BPP 8 	DENSITY 1
	BITMAP "resources/Flags_Backup_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
	BITMAP "resources/Flags_Backup_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 2301
BEGIN
   BITMAP "resources/Flags_Backup_1bpp_Mask.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/Flags_Backup_1bpp_Hi_Mask.bmp" BPP 1 	DENSITY 2
END


 
BITMAPFAMILYEX ID 2400
BEGIN
   BITMAP "resources/CheckFileOn_1bpp.bmp"       BPP 1		DENSITY 1
	BITMAP "resources/CheckFileOn_4bpp.bmp" 		BPP 4 	DENSITY 1
	BITMAP "resources/CheckFileOn_8bpp.bmp" 		BPP 8 	DENSITY 1
	BITMAP "resources/CheckFileOn_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
	BITMAP "resources/CheckFileOn_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 2401
BEGIN
   BITMAP "resources/CheckFileOn_1bpp.bmp"       BPP 1		DENSITY 1
	BITMAP "resources/CheckFileOn_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
END


 
BITMAPFAMILYEX ID 2500
BEGIN
   BITMAP "resources/CheckFileOff_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/CheckFileOff_4bpp.bmp"      BPP 4 	DENSITY 1
	BITMAP "resources/CheckFileOff_8bpp.bmp"      BPP 8 	DENSITY 1
	BITMAP "resources/CheckFileOff_1bpp_Hi.bmp"   BPP 1 	DENSITY 2
	BITMAP "resources/CheckFileOff_8bpp_Hi.bmp"   BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 2501
BEGIN
   BITMAP "resources/CheckFileOff_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/CheckFileOff_1bpp_Hi.bmp"   BPP 1 	DENSITY 2
END


 
BITMAPFAMILYEX ID 3000
BEGIN
   BITMAP "resources/FolderColOff_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/FolderColOff_4bpp.bmp" 		BPP 4 	DENSITY 1
	BITMAP "resources/FolderColOff_8bpp.bmp" 		BPP 8 	DENSITY 1
	BITMAP "resources/FolderColOff_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
	BITMAP "resources/FolderColOff_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 3001
BEGIN
   BITMAP "resources/FolderColOff_1bpp.bmp"		BPP 1		DENSITY 1
	BITMAP "resources/FolderColOff_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
END


 
BITMAPFAMILYEX ID 3100
BEGIN
   BITMAP "resources/FolderColOn_1bpp.bmp"       BPP 1		DENSITY 1
	BITMAP "resources/FolderColOn_4bpp.bmp" 		BPP 4 	DENSITY 1
	BITMAP "resources/FolderColOn_8bpp.bmp" 		BPP 8 	DENSITY 1
	BITMAP "resources/FolderColOn_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
	BITMAP "resources/FolderColOn_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 3101
BEGIN
   BITMAP "resources/FolderColOn_1bpp.bmp"       BPP 1		DENSITY 1
	BITMAP "resources/FolderColOn_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
END


 
BITMAPFAMILYEX ID 3200
BEGIN
   BITMAP "resources/FolderExpOff_1bpp.bmp"      BPP 1		DENSITY 1
	BITMAP "resources/FolderExpOff_4bpp.bmp" 		BPP 4 	DENSITY 1
	BITMAP "resources/FolderExpOff_8bpp.bmp" 		BPP 8 	DENSITY 1
	BITMAP "resources/FolderExpOff_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
	BITMAP "resources/FolderExpOff_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 3201
BEGIN
   BITMAP "resources/FolderExpOff_1bpp.bmp"       BPP 1   DENSITY 1
	BITMAP "resources/FolderExpOff_1bpp_Hi.bmp"    BPP 1   DENSITY 2
END


 
BITMAPFAMILYEX ID 3300
BEGIN
   BITMAP "resources/FolderExpOn_1bpp.bmp"      BPP 1		DENSITY 1
	BITMAP "resources/FolderExpOn_4bpp.bmp" 		BPP 4 	DENSITY 1
	BITMAP "resources/FolderExpOn_8bpp.bmp" 		BPP 8 	DENSITY 1
	BITMAP "resources/FolderExpOn_1bpp_Hi.bmp" 	BPP 1 	DENSITY 2
	BITMAP "resources/FolderExpOn_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 3301
BEGIN
   BITMAP "resources/FolderExpOn_1bpp.bmp"       BPP 1   DENSITY 1
	BITMAP "resources/FolderExpOn_1bpp_Hi.bmp"    BPP 1   DENSITY 2
END


 
BITMAPFAMILYEX ID 2600
BEGIN
	BITMAP "resources/Button_Files_1bpp.bmp"		BPP 1 	DENSITY 1
	BITMAP "resources/Button_Files_4bpp.bmp"		BPP 4 	DENSITY 1
	BITMAP "resources/Button_Files_8bpp.bmp"	 	BPP 8 	DENSITY 1
	BITMAP "resources/Button_Files_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END

 
BITMAPFAMILYEX ID 2700
BEGIN
	BITMAP "resources/Button_Info_1bpp.bmp"			BPP 1 	DENSITY 1
	BITMAP "resources/Button_Info_4bpp.bmp"			BPP 4 	DENSITY 1
	BITMAP "resources/Button_Info_8bpp.bmp"	 		BPP 8 	DENSITY 1
	BITMAP "resources/Button_Info_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END

 
BITMAPFAMILYEX ID 2800
BEGIN
	BITMAP "resources/Button_Prefs_1bpp.bmp"		BPP 1 	DENSITY 1
	BITMAP "resources/Button_Prefs_4bpp.bmp"		BPP 4 	DENSITY 1
	BITMAP "resources/Button_Prefs_8bpp.bmp"	 	BPP 8 	DENSITY 1
	BITMAP "resources/Button_Prefs_8bpp_Hi.bmp" 	BPP 8 	DENSITY 2
END


 
BITMAPFAMILYEX ID 2950
BEGIN
	BITMAP "resources/Warning_1bpp.bmp"				BPP 1 	DENSITY 1
	BITMAP "resources/Warning_8bpp.bmp"				BPP 8 	DENSITY 1
	BITMAP "resources/Warning_1bpp_Hi.bmp"			BPP 1 	DENSITY 2
	BITMAP "resources/Warning_8bpp_Hi.bmp"			BPP 8 	DENSITY 2
END
BITMAPFAMILYEX ID 2951
BEGIN
	BITMAP "resources/Warning_1bpp.bmp"				BPP 1 	DENSITY 1
	BITMAP "resources/Warning_1bpp_Hi.bmp"			BPP 1 	DENSITY 2
END





 
FORM ID 1300 AT (2 2 156 156)
MODAL
SAVEBEHIND
USABLE
BEGIN
   TITLE "Choose Folder"
   
   TABLE ID 1301 AT (3 34 145 100) ROWS 16 COLUMNS 2 COLUMNWIDTHS 145 0
	SCROLLBAR ID 1302 AT (149 34 7 100) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	BUTTON "OK" ID 1303 AT (37 141 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1304 AT (80 141 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Name:" ID 1305 AT (7 17) FONT 1 USABLE
	FIELD ID 1306 AT (40 17 100 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 255
	LABEL "Select the destination folder" ID 1307 AT (10 17) FONT 0 USABLE
	GRAFFITISTATEINDICATOR AT (145 141)

END


 
FORM ID 3600 AT (2 2 156 156)
MODAL
SAVEBEHIND
USABLE
BEGIN
   TITLE "Set Attributes"
	BUTTON "OK" ID 3601 AT (37 141 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 3602 AT (80 141 36 12) USABLE LEFTANCHOR FRAME
	CHECKBOX "App Info Dirty" ID 3603 AT (75 70 76 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Backup" ID 3604 AT (6 50 48 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Bundle" ID 3605 AT (6 80 47 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Copy Protect" ID 3606 AT (75 60 73 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Hidden" ID 3607 AT (6 70 47 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Launchable" ID 3608 AT (75 80 65 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "OK Install New" ID 3609 AT (75 40 77 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Read Only" ID 3610 AT (6 40 61 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Recyclable" ID 3611 AT (6 90 62 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Reset After Ins." ID 3612 AT (75 50 81 12) GROUP 0 USABLE LEFTANCHOR
	PUSHBUTTON "Set" ID 3613 AT (49 115 23 13) GROUP 1 USABLE RIGHTANCHOR
	PUSHBUTTON "Unset" ID 3614 AT (73 115 35 13) GROUP 1 USABLE RIGHTANCHOR
END


 


FORM ID 1100 AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "New File"
	BUTTON "Close" ID 1111 AT (39 141 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Save" ID 1112 AT (3 141 30 12) USABLE LEFTANCHOR FRAME
	BUTTON "Delete" ID 1113 AT (80 141 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Send" ID 1130 AT (121 141 30 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (136 120)
    
	LABEL "Name:" ID 1102 AT (29 34) FONT 1 USABLE
	LABEL "Type:" ID 1103 AT (32 59) FONT 1 USABLE
	LABEL "Creator:" ID 1107 AT (17 73) FONT 1 USABLE
	LABEL "Version ID:" ID 1108 AT (6 115) FONT 1 USABLE
	LABEL "Size:" ID 1114 AT (37 87) FONT 1 USABLE
	LABEL "Unique ID:" ID 1115 AT (11 101) FONT 1 USABLE
	FIELD ID 1101 AT (67 114 15 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 80
	FIELD ID 1104 AT (67 33 84 24)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 32
	FIELD ID 1105 AT (67 58 30 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 4
	FIELD ID 1106 AT (67 72 30 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN MAXCHARS 4
	FIELD ID 1109 AT (67 86 85 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	FIELD ID 1110 AT (67 100 85 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
  	FIELD ID 1139 AT (103 73 50 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
    
	CHECKBOX "App Info Dirty" ID 1122 AT (75 70 76 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Backup" ID 1120 AT (6 50 48 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Bundle" ID 1144 AT (6 80 47 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Copy Protect" ID 1126 AT (75 60 73 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Hidden" ID 1121 AT (6 70 47 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Launchable" ID 1127 AT (75 80 65 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Open" ID 1118 AT (6 110 41 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "OK Install New" ID 1124 AT (75 40 77 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Read Only" ID 1119 AT (6 40 61 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Recyclable" ID 1145 AT (6 90 62 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Resource DB" ID 1123 AT (75 110 69 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Reset After Ins." ID 1125 AT (75 50 81 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Stream" ID 1117 AT (6 60 50 12) GROUP 0 USABLE LEFTANCHOR
    
	LABEL "Created:" ID 1136 AT (15 53) FONT 1 USABLE
	LABEL "Modified:" ID 1137 AT (11 74) FONT 1 USABLE
	LABEL "Backed Up:" ID 1138 AT (5 95) FONT 1 USABLE
	LIST"Now""Never""Choose..." ID 1128 AT (63 52 45 33) NONUSABLE
	SELECTORTRIGGER "" ID 1129 AT (63 52 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 1131 AT (63 73 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 1132 AT (63 94 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 1133 AT (112 52 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 1134 AT (112 73 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 1135 AT (112 94 40 12) USABLE LEFTANCHOR
END

 


FORM ID 3100 AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "New File"
	BUTTON "Close" ID 3111 AT (39 141 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Save" ID 3112 AT (3 141 30 12) USABLE LEFTANCHOR FRAME
	BUTTON "Delete" ID 3113 AT (80 141 35 12) USABLE LEFTANCHOR FRAME
	BUTTON "Send" ID 3130 AT (121 141 30 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (136 120)
    
	LABEL "Name:" ID 3102 AT (29 34) FONT 1 USABLE
	LABEL "Size:" ID 3114 AT (37 87) FONT 1 USABLE
	FIELD ID 3104 AT (67 33 84 24)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 255
	FIELD ID 3109 AT (67 86 85 12)  USABLE NONEDITABLE SINGLELINE LEFTALIGN MAXCHARS 80
	BUTTON "View Database Details" ID 3143 AT (30 110 100 12) USABLE LEFTANCHOR FRAME
    
	CHECKBOX "Read Only" ID 3119 AT (6 40 61 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Hidden" ID 3121 AT (6 70 47 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "System" ID 3122 AT (75 70 76 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Archived" ID 3123 AT (75 103 69 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Link" ID 3124 AT (75 40 77 12) GROUP 0 USABLE LEFTANCHOR
    
	LABEL "Created:" ID 3136 AT (15 53) FONT 1 USABLE
	LABEL "Modified:" ID 3137 AT (11 74) FONT 1 USABLE
	LABEL "Accessed:" ID 3140 AT (5 95) FONT 1 USABLE
	LIST"Now""Never""Choose..." ID 3128 AT (63 52 45 33) NONUSABLE
	SELECTORTRIGGER "" ID 3129 AT (63 52 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 3133 AT (112 52 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 3131 AT (63 73 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 3134 AT (112 73 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 3132 AT (63 94 40 12) USABLE LEFTANCHOR
	SELECTORTRIGGER "" ID 3135 AT (112 94 40 12) USABLE LEFTANCHOR
END


 


FORM ID 2500 AT (2 68 156 90)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Folder Details"
	LABEL "Name:" ID 2501 AT (6 18) FONT 1 USABLE
	FIELD ID 2502 AT (44 18 105 24)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN AUTOSHIFT MAXCHARS 255
	LABEL "Files:" ID 2505 AT (6 42) FONT 1 USABLE
	LABEL "Size:" ID 2506 AT (6 56) FONT 1 USABLE
	BUTTON "" ID 2507 AT (113 58 15 15) USABLE RIGHTANCHOR NOFRAME
	BUTTON "OK" ID 2503 AT (3 75 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 2504 AT (43 75 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (145 78)
END


 


FORM ID 1200 AT (2 88 156 70)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "Filter"
	POPUPTRIGGER "" ID 1201 AT (2 17 17 12) USABLE LEFTANCHOR
	POPUPLIST ID 1201 1202
	LIST"Filename""Creator""Type""Size""Rec Count""Attribute" ID 1202 AT (11 17 45 44) NONUSABLE
	POPUPTRIGGER "" ID 1203 AT (2 31 17 12) USABLE LEFTANCHOR
	POPUPLIST ID 1203 1204
	LIST"Begins With""Contains""Ends With" ID 1204 AT (11 31 55 33) NONUSABLE
	LIST"<""="">" ID 1205 AT (11 31 55 33) NONUSABLE
	FIELD ID 1206 AT (86 31 65 12)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 32
	BUTTON "Filter" ID 1207 AT (3 53 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1208 AT (44 53 36 12) USABLE LEFTANCHOR FRAME
	GRAFFITISTATEINDICATOR AT (145 59)
	CHECKBOX "Not" ID 1214 AT (61 17 40 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Resource DB" ID 1213 AT (83 27 69 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Copy Protect" ID 1211 AT (83 37 73 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Read Only" ID 1212 AT (83 47 61 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Backup" ID 1210 AT (83 57 48 12) GROUP 0 USABLE LEFTANCHOR
END


 


FORM ID 3000  AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
MENUID 1400
BEGIN
   TITLE "FileZ"
   TABLE ID 3001 AT (0 31 152 110) ROWS 16 COLUMNS 2 COLUMNWIDTHS 152 0
	SCROLLBAR ID 3002 AT (153 30 7 110) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	BUTTON "Filename" ID 3003 AT (2 17 75 12) FONT 1 USABLE LEFTANCHOR NOFRAME
	BUTTON "Creator" ID 3005 AT (114 17 45 12) FONT 1 USABLE LEFTANCHOR NOFRAME
	CHECKBOX "ROM" ID 3010 AT (118 1 39 12) GROUP 0 USABLE LEFTANCHOR
	LIST"Creator""Type""Size""Rec Count""Attributes""Create Date""Mod Date""Backup Date""Nothing" ID 3006 AT (100 18 55 88) NONUSABLE
   BUTTON "\x09" ID 3012 AT (100 18 13 9) FONT 3 USABLE LEFTANCHOR NOFRAME

	BUTTON "Close" ID 3008 AT (4 147 35 11) USABLE LEFTANCHOR FRAME
	BUTTON "Details" ID 3004 AT (43 147 35 11) USABLE LEFTANCHOR FRAME
	BUTTON "Filter" ID 3007 AT (82 147 35 11) USABLE LEFTANCHOR FRAME
	BUTTON "UnFilter" ID 3009 AT (82 147 35 11) USABLE LEFTANCHOR FRAME
	BUTTON "Send" ID 3013 AT (121 147 35 11) USABLE LEFTANCHOR FRAME
END


WORDLIST ID 3000 
BEGIN
   2     
   0             
   1        
    
   0                         4352    0  
   3001              4352    0
   3002          4104    0
   3008        24      0
   3004      24      0
   3007       24      0
   3009       24      0
   3013         24      0

   3005  8  0
   3006          8  0
   3012        8  0
   3010     8  0
END


 


MENU ID 1400 
BEGIN
	PULLDOWN "Item"
	BEGIN
		MENUITEM "Details..." 1401 "V"
		MENUITEM "Send" 1402 "S"
		MENUITEM "Delete..." 1403 "D"
		MENUITEM SEPARATOR
		MENUITEM "Copy..." 1405 "C"
		MENUITEM "Move..." 1406 "M"
		MENUITEM "Edit..." 1404 "E"
		MENUITEM SEPARATOR
		MENUITEM "Create Folder..." 1407 "R"
	END
	PULLDOWN "Select"
	BEGIN
		MENUITEM "Select All" 1409 "A"
		MENUITEM "Unselect All" 1410 "U"
		MENUITEM SEPARATOR
		MENUITEM "Set Attributes..." 1411 
	END
	PULLDOWN "Tree"
	BEGIN
		MENUITEM "Collapse" 1415 "L"
		MENUITEM "Expand" 1416 "X"
 
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Filter..." 1412 "F"
		MENUITEM "Send Tree to Memo" 1413 "O"
		MENUITEM "Preferences..." 1414 "P"
	END
END


 


FORM ID 1600 AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
BEGIN
	TITLE "Record List"
	LIST "" ID 1601 AT (2 20 65 121) USABLE
	BUTTON "Close" ID 1602 AT (6 146 36 12) USABLE LEFTANCHOR FRAME
	LABEL "Size:" ID 1603 AT (71 19) USABLE
	LABEL "ID:" ID 1604 AT (71 31) USABLE
	LABEL "Category:" ID 1605 AT (71 44) USABLE
	LABEL "Busy:" ID 1606 AT (71 57) USABLE	
	CHECKBOX "Dirty:" ID 1607 AT (69 70 46 12) GROUP 0 USABLE
	CHECKBOX "Secret:" ID 1608 AT (69 83 46 12) GROUP 0 USABLE
	BUTTON "View" ID 1609 AT (71 118 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Edit" ID 1610 AT (112 118 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Delete" ID 1611 AT (71 134 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Apply Attr" ID 1612 AT (71 98 76 12) USABLE LEFTANCHOR FRAME
END


 


FORM ID 2100 AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
BEGIN
	TITLE "Hex Editor"
	LABEL "Offset:" ID 2101 AT (3 20) USABLE
	FIELD ID 2102 AT (35 19 50 12)  USABLE EDITABLE SINGLELINE UNDERLINED LEFTALIGN NUMERIC MAXCHARS 6
	BUTTON "Go" ID 2103 AT (90 19 20 11) USABLE LEFTANCHOR FRAME
	BUTTON "Close" ID 2104 AT (2 145 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Insert" ID 2105 AT (45 145 36 12) USABLE LEFTANCHOR FRAME
	BUTTON "Delete" ID 2106 AT (88 145 36 12) USABLE LEFTANCHOR FRAME
	REPEATBUTTON "\x01" ID 2107 AT (147 144 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
	REPEATBUTTON "\x02" ID 2108 AT (147 152 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
	GRAFFITISTATEINDICATOR AT (135 149)
END


 


FORM ID 1900 AT (2 58 156 100)
FRAME
MODAL
SAVEBEHIND
USABLE
BEGIN
	TITLE "About FileZ"
	BUTTON "OK" ID 1901 AT (3 85 36 12) USABLE LEFTANCHOR FRAME
	LABEL "nosleep software" ID 1902 AT (44 29) FONT 7 USABLE
	LABEL "www.nosleep.net" ID 1903 AT (44 44) USABLE
	FORMBITMAP AT (16 33) BITMAP 2000  USABLE
	LABEL "FileZ 6.8 : 7/10/05" ID 1905 AT (43 56) USABLE
	BUTTON "" ID 1908 AT (151 95 3 3) USABLE LEFTANCHOR NOFRAME
END


 


FORM ID 1700  AT (2 90 156 68)
FRAME
MODAL
NOSAVEBEHIND
USABLE
BEGIN
	TITLE "Goto..."
	LABEL "Path:" ID 1701  AT (3 18) USABLE
	FIELD ID 1702  AT (25 18 120 24)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN MAXCHARS 255
	BUTTON "Go" ID 1703  AT (4 50 25 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1704  AT (40 50 35 12) USABLE LEFTANCHOR FRAME
END


 


FORM ID 2200  AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
MENUID 1300
USABLE
BEGIN
	TITLE "FileZ"
	BUTTON "" ID 2201 AT (28 24 102 19) USABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 2202 AT (28 49 102 19) USABLE LEFTANCHOR NOFRAME
	BUTTON "" ID 2211 AT (28 74 102 19) USABLE LEFTANCHOR NOFRAME
	FORMBITMAP AT (28 24) BITMAP 2600  USABLE
	FORMBITMAP AT (28 49) BITMAP 2700  USABLE
	FORMBITMAP AT (28 74) BITMAP 2800  USABLE
	LABEL "Free Memory:" ID 2204 AT (8 112) USABLE
	LABEL "Battery:" ID 2210 AT (31 129) USABLE
	LABEL "PalmOS:" ID 2205 AT (32 146) USABLE
END


 


MENU ID 1300 
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About FileZ..." 1301
	END
END


 


FORM ID 2300 AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
BEGIN
	TITLE "Preferences"
	LIST "" ID 2301 AT (4 24 90 110) USABLE
	BUTTON "Close" ID 2302 AT (2 146 33 12) USABLE LEFTANCHOR FRAME
	BUTTON "View" ID 2303 AT (40 146 33 12) USABLE LEFTANCHOR FRAME
	PUSHBUTTON "Saved" ID 2304 AT (109 36 40 12) GROUP 1 USABLE RIGHTANCHOR
	BUTTON "Delete" ID 2305 AT (121 146 38 12) USABLE LEFTANCHOR FRAME
	PUSHBUTTON "Unsaved" ID 2306 AT (109 49 40 12) GROUP 1 USABLE RIGHTANCHOR
	LABEL "                " ID 2307 AT (127 1) USABLE
	BUTTON "Export List" ID 2308 AT (103 122 53 12) USABLE LEFTANCHOR FRAME
	BUTTON "Export" ID 2309 AT (78 146 38 12) USABLE LEFTANCHOR FRAME
END


 


FORM ID 2400 AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
BEGIN
	TITLE "Preferences"
	BUTTON "Close" ID 2401 AT (3 146 36 12) USABLE LEFTANCHOR FRAME
	REPEATBUTTON "\x01" ID 2402 AT (147 144 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
	REPEATBUTTON "\x02" ID 2403 AT (147 152 13 8) FONT 5 USABLE LEFTANCHOR NOFRAME
END


 


FORM ID 2600 AT (2 2 156 156)
FRAME
MODAL
SAVEBEHIND
HELPID 1005 
USABLE
BEGIN
	TITLE "Preferences"
   LABEL "Type:" ID 2607 AT (27 96) FONT 1 USABLE
   LABEL "Color:" ID 2608 AT (26 111) FONT 1 USABLE
	LIST "" ID 2602 AT (21 37 50 45) USABLE
	BUTTON "Add" ID 2603 AT (95 37 40 12) USABLE LEFTANCHOR FRAME
	BUTTON "Remove" ID 2604 AT (95 56 40 12) USABLE LEFTANCHOR FRAME
	BUTTON "OK" ID 2609 AT (100 98 30 12) USABLE LEFTANCHOR FRAME
	BUTTON "Close" ID 2601 AT (5 142 36 12) USABLE LEFTANCHOR FRAME
   FIELD ID 2605 AT (60 96 26 12)  USABLE EDITABLE UNDERLINED LEFTALIGN MAXCHARS 4
   LABEL "File List Color:" ID 2610 AT (7 40) FONT 1 USABLE
   LABEL "Select All selects:" ID 2611 AT (7 55) FONT 1 USABLE
	CHECKBOX "Files" ID 2612 AT (12 70 40 12) GROUP 0 USABLE LEFTANCHOR
	CHECKBOX "Folders" ID 2613 AT (52 70 55 12) GROUP 0 USABLE LEFTANCHOR
   LABEL "Send button:" ID 2614 AT (7 105) FONT 1 USABLE
	PUSHBUTTON "Menu" ID 2615 AT (75 105 30 12) GROUP 1 USABLE RIGHTANCHOR
	PUSHBUTTON "Beam" ID 2616 AT (105 105 30 12) GROUP 1 USABLE RIGHTANCHOR
   LABEL "Select folder by:" ID 2618 AT (7 122) FONT 1 USABLE
	PUSHBUTTON "Name" ID 2619 AT (93 122 30 12) GROUP 2 USABLE RIGHTANCHOR
	PUSHBUTTON "Icon" ID 2620 AT (123 122 28 12) GROUP 2 USABLE RIGHTANCHOR
	CHECKBOX "List folders at top" ID 2617 AT (7 88 110 12) FONT 1 GROUP 0 USABLE LEFTANCHOR
	GRAFFITISTATEINDICATOR AT (145 105)
END

STRING ID 1005  
		"File List Color: Sets the alternating background color in the file list\r\rSelect All selects: Sets what is selected by the Select All menu\r\rList folders at top: If checked, folders are always listed above files\r\rSend Button: When you tap the Send button, display a menu of send options, or immediately beam?\r\rSelect folder by: To select a folder, do you tap on the folder name or the icon?"


 


FORM ID 2700 AT (0 0 160 160)
NOFRAME
SAVEBEHIND
USABLE
BEGIN
	TITLE "FileZ"
	BUTTON "Close" ID 2701 AT (5 144 36 12) USABLE LEFTANCHOR FRAME
	POPUPTRIGGER "" ID 2702 AT (138 1 20 12) USABLE RIGHTANCHOR
	POPUPLIST ID 2702 2703
	LIST "" ID 2703 AT (100 0 60 33) NONUSABLE
END







ALERT ID 1000 
ERROR
BEGIN
	TITLE "General Error"
	MESSAGE "This file cannot be beamed as it is copy-protected."
	BUTTONS "OK"  
END


ALERT ID 1201
ERROR
BEGIN
	TITLE "Limit Reached"
	MESSAGE "There can only be 20 file type colors."
	BUTTONS "OK"  
END


ALERT ID 1300 
ERROR
BEGIN
	TITLE "Operation Failed"
	MESSAGE "This file is ROM-based and cannot be modified or deleted."
	BUTTONS "OK"  
END


ALERT ID 1100 
ERROR
BEGIN
	TITLE "Save Error"
	MESSAGE "An error occured while saving.  No changes have been made."
	BUTTONS "OK"  
END


ALERT ID 1200 
INFORMATION
BEGIN
	TITLE "Send to MemoPad"
	MESSAGE "The file list has been added to the Memo Pad application."
	BUTTONS "OK"  
END


ALERT ID 1500 
WARNING
BEGIN
	TITLE "Be Careful!"
	MESSAGE "Changing this setting can crash the device.  Only change this if you know what you are doing.  Are you sure you want to change this?"
	BUTTONS "Yes"  "No"  
END


ALERT ID 1600 
INFORMATION
BEGIN
	TITLE "Invalid Selection"
	MESSAGE "Please select only one file and try again."
	BUTTONS "OK"  
END


ALERT ID 1400 
ERROR
BEGIN
	TITLE "Delete Error"
	MESSAGE "An error prevented the file from being deleted. ^1"
	BUTTONS "OK"  
END


ALERT ID 1700 
INFORMATION
BEGIN
	TITLE "Help"
	MESSAGE "^1"
	BUTTONS "OK"  
END


ALERT ID 1800 
CONFIRMATION
BEGIN
	TITLE "Confirm"
	MESSAGE "Are you sure you want to set all ^1 bits ^2 for the selected file(s)?"
	BUTTONS "Yes"  "No"  
END


ALERT ID 1801
CONFIRMATION
BEGIN
	TITLE "Overwrite File?"
	MESSAGE "Are you sure you want to overwrite the file ^1?"
	BUTTONS "Yes"  "No"
END


ALERT ID 1900 
ERROR
BEGIN
	TITLE "No Date Selected"
	MESSAGE "Please set the date before setting the tme."
	BUTTONS "OK"  
END


ALERT ID 2000 
INFORMATION
BEGIN
	TITLE "File(s) Copied"
	MESSAGE "^1 file(s) copied successfully."
	BUTTONS "OK"  
END


ALERT ID 2100 
ERROR
BEGIN
	TITLE "Copy Fail"
	MESSAGE "An error has prevented the file from being copied."
	BUTTONS "OK"  
END


ALERT ID 2200 
WARNING
BEGIN
	TITLE "No Card Selected"
	MESSAGE "Please select a card and try again."
	BUTTONS "OK"  
END


ALERT ID 2300 
CONFIRMATION
BEGIN
	TITLE "Delete Directory"
	MESSAGE "Delete the current directory?"
	BUTTONS "Delete"  "Cancel"  
END


ALERT ID 2400 
CONFIRMATION
BEGIN
	TITLE "Delete Items"
	MESSAGE "Permanently delete the selected files and folders? ^1 item(s)"
	BUTTONS "Delete"  "Cancel"  
END


ALERT ID 2401
CONFIRMATION
BEGIN
	TITLE "Delete Item"
	MESSAGE "Permanently delete this item?"
	BUTTONS "Delete"  "Cancel"  
END


ALERT ID 2500 
ERROR
BEGIN
	TITLE "Delete Error"
	MESSAGE "An error prevented the directory from being deleted."
	BUTTONS "OK"  
END


ALERT ID 2600 
ERROR
BEGIN
	TITLE "Delete Error"
	MESSAGE "The directory could not be deleted because it is not empty. \r\rPlease delete all files and directories in this directory and try again."
	BUTTONS "OK"  
END


ALERT ID 2700 
ERROR
BEGIN
	TITLE "Error Occured"
	MESSAGE "An error has prevented the directory from being created."
	BUTTONS "OK"  
END


ALERT ID 2900 
INFORMATION
BEGIN
	TITLE "File(s) Moved"
	MESSAGE "^1 file(s) moved successfully."
	BUTTONS "OK"  
END


ALERT ID 3000 
ERROR
BEGIN
	TITLE "Move Fail"
	MESSAGE "An error has prevented the file from being moved."
	BUTTONS "OK"  
END


ALERT ID 3100 
INFORMATION
BEGIN
	TITLE "Not Supported"
	MESSAGE "Copying/moving from the palmcard to the palmcard is not supported."
	BUTTONS "OK"  
END


ALERT ID 3200 
ERROR
BEGIN
	TITLE "Already Exists"
	MESSAGE "The destination file already exists.  Please delete the destination file and try again."
	BUTTONS "OK"  
END


ALERT ID 3300 
INFORMATION
BEGIN
	TITLE "No Record Selected"
	MESSAGE "Please select a record, and try again."
	BUTTONS "OK"  
END


ALERT ID 3400 
ERROR
BEGIN
	TITLE "No Byte Selected"
	MESSAGE "Please select a byte and try again."
	BUTTONS "OK"  
END


ALERT ID 3500 
CONFIRMATION
BEGIN
	TITLE "Delete Record"
	MESSAGE "Permanently delete the selected record?"
	BUTTONS "Delete"  "Cancel"  
END


ALERT ID 3700 
WARNING
BEGIN
	TITLE "No Changes"
	MESSAGE "There were no changes made, so the file has not been updated."
	BUTTONS "OK"  
END


ALERT ID 3800 
INFORMATION
BEGIN
	TITLE "Invalid Selection"
	MESSAGE "Please select a file and try again."
	BUTTONS "OK"  
END


ALERT ID 3900 
ERROR
BEGIN
	TITLE "Batch Error"
	MESSAGE "An error prevented the multiple file copy/move from completing."
	BUTTONS "OK"  
END


ALERT ID 5000 
WARNING
BEGIN
	TITLE "Unable To Beam"
	MESSAGE "This file cannot be beamed since it is read-only."
	BUTTONS "OK"  
END

ALERT ID 5010
WARNING
BEGIN
	TITLE "Unable To Beam"
	MESSAGE "There was an error beaming.  The filename may include an illegal character."
	BUTTONS "OK"  
END


ALERT ID 5100 
WARNING
BEGIN
	TITLE "Empty Path"
	MESSAGE "Please enter a path and try again."
	BUTTONS "OK"  
END


ALERT ID 5200 
WARNING
BEGIN
	TITLE "Unable to Rename"
	MESSAGE "The name of the root directory cannot be changed."
	BUTTONS "OK"  
END


ALERT ID 5201
WARNING
BEGIN
	TITLE "Invalid File Name"
	MESSAGE "The file name contains illegal characters."
	BUTTONS "OK"  
END


ALERT ID 5300 
WARNING
BEGIN
	TITLE "Unable to Rename"
	MESSAGE "The name of the directory or file could not be changed."
	BUTTONS "OK"  
END


ALERT ID 5400 
CONFIRMATION
BEGIN
	TITLE "Delete Preference?"
	MESSAGE "Are you sure you want to delete the preference ^1, ^2?"
	BUTTONS "Yes"  "No"  
END

ALERT ID 5500 
CONFIRMATION
BEGIN
	TITLE "Illegal File Name"
	MESSAGE "This file name contains one or more illegal characters.  Should they be replaced with a '_'?"
	BUTTONS "Yes"  "Cancel"  
END

ALERT ID 5600 
WARNING
BEGIN
	TITLE "Device Unsupported"
	MESSAGE "This feature can only be used on color devices."
	BUTTONS "OK"
END


STRING ID 1010 "Dates"
STRING ID 1020 "Attrs"
STRING ID 1030 "General"
STRING ID 1040 "Select Time"
STRING ID 1050 "Select Date"


SMALLICONFAMILY 
	"resources/AppSmallIcon_1bpp.bmp"
	""
	"resources/AppSmallIcon_4bpp.bmp"
	"resources/AppSmallIcon_8bpp.bmp"
