#include "resource.h"

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "NetSurf"
END

MENU MainForm
BEGIN
  PULLDOWN "NetSurf"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
END

// overwrites the default About form resource
FORM ID 11001 AT (2 2 156 156)
  MODAL
  SAVEBEHIND
  USABLE
  DEFAULTBTNID 11006
BEGIN
  TITLE "About ^1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  FORMBITMAP AT (31 23) BITMAP 10000 USABLE
  LABEL "^1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ID 11001 AT (15 64) USABLE FONT 1
  LABEL "v. ^1XXXXXXXXXXXXXXX" ID 11002 AT (15 75) USABLE FONT 1
  LABEL "Copyright \xa9 2003 - 2023 The NetSurf Developers" ID 11004 AT (15 90) USABLE
  LABEL "https://www.netsurf-browser.org/" ID 11005 AT (CENTER 120) USABLE
  BUTTON "OK" ID 11006 AT (60 139 37 12) USABLE LEFTANCHOR FRAME
END

ICONFAMILYEX
BEGIN
  BITMAP "icon_low.bmp"  BPP 8 DENSITY 72  TRANSPARENT 0 255 45
  BITMAP "icon_high.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 45
END

HEX "wind" ID 1
  0x02 0x80 0x01 0xE0

DATA "ZipF" ID 1 "data.zip"

VERSION "3.10"
