include ../Makefile.common

OUT=./build
INC=-I./include/ -I./src -I$(PUMPKINOS)/src/libpit
CFLAGS=-MMD -MP -D_BSD_SOURCE -D_DEFAULT_SOURCE $(INC) -Wall -W -Wno-error -D_ALIGNED="__attribute__((aligned))" -DSTMTEXPR=1 -fPIC -DNDEBUG $(OPT) -std=c99
OBJS=$(OUT)/src_libnsbmp.o
LIB=$(OUT)/libnsbmp.a
FLIB=$(FB)/lib/libnsbmp.a

all: $(FLIB)

$(OUT)/src_libnsbmp.o: src/libnsbmp.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(LIB): $(OBJS)
	ar cr $(LIB) $(OBJS)

$(FLIB): $(LIB)
	mkdir -p $(FB)/lib
	mkdir -p $(FB)/include
	install -m 644 $(LIB) $(FLIB)
	install -m 644 include/libnsbmp.h $(FB)/include

clean:
	rm -f $(OBJS) $(LIB) $(FLIB)
