#include "resource.h"

FORM ProvidersForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "Providers"

  LABEL "Provider: " 3001 4 15 FONT 1
  POPUPTRIGGER "" providerCtl PREVRIGHT PREVTOP 100 AUTO LEFTANCHOR
  LIST "" providerList PREVLEFT PREVTOP 100 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST providerCtl providerList

  LABEL "Name: " 3003 4 28 FONT 1
  FIELD nameFld 50 PREVTOP 80 24 MAXCHARS 32 MULTIPLELINE UNDERLINED EDITABLE

  LABEL "Other: " 3004 4 PREVBOTTOM+2 FONT 1
  FIELD otherFld 50 PREVTOP 80 36 MAXCHARS 64 MULTIPLELINE UNDERLINED EDITABLE
END

FORM HashForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "Hash"

  POPUPTRIGGER "MD5" methodCtl 120 1 AUTO AUTO LEFTANCHOR
  LIST "MD5" "SHA1" methodList PREVLEFT PREVTOP AUTO AUTO VISIBLEITEMS 2 NONUSABLE
  POPUPLIST methodCtl methodList

  LABEL "Text: " 3002 4 15 FONT 1
  FIELD textFld 4 PREVBOTTOM 150 24 MAXCHARS MAX_TEXT MULTIPLELINE UNDERLINED EDITABLE

  LABEL "Hash: " 3003 4 PREVBOTTOM+2 FONT 1
  FIELD binFld 4 PREVBOTTOM 150 36 MAXCHARS MAX_HASH*2 MULTIPLELINE UNDERLINED EDITABLE

  BUTTON "Hash" goCtl 4 PREVBOTTOM+8 AUTO AUTO
END

FORM EncryptForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "Encrypt"

  POPUPTRIGGER "3DES" methodCtl 110 1 AUTO AUTO LEFTANCHOR
  LIST "3DES" "RC4" "AES128" "AES256" methodList PREVLEFT PREVTOP AUTO AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST methodCtl methodList

  LABEL "Key: " 3002 4 15 FONT 1
  FIELD keyFld 4 PREVBOTTOM 150 22 MAXCHARS MAX_KEY*2 MULTIPLELINE UNDERLINED EDITABLE

  LABEL "Plain: " 3003 4 PREVBOTTOM+2 FONT 1
  FIELD textFld 4 PREVBOTTOM 150 22 MAXCHARS MAX_TEXT MULTIPLELINE UNDERLINED EDITABLE

  LABEL "Encrypted: " 3004 4 PREVBOTTOM+2 FONT 1
  FIELD binFld 4 PREVBOTTOM 150 33 MAXCHARS MAX_TEXT*2 MULTIPLELINE UNDERLINED EDITABLE

  BUTTON "Encrypt" goCtl 4 PREVBOTTOM+8 AUTO AUTO
END

FORM DecryptForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "Decrypt"

  POPUPTRIGGER "3DES" methodCtl 110 1 AUTO AUTO LEFTANCHOR
  LIST "3DES" "RC4" "AES128" "AES256" methodList PREVLEFT PREVTOP AUTO AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST methodCtl methodList

  LABEL "Key: " 3002 4 15 FONT 1
  FIELD keyFld 4 PREVBOTTOM 150 22 MAXCHARS MAX_KEY*2 MULTIPLELINE UNDERLINED EDITABLE

  LABEL "Encrypted: " 3003 4 PREVBOTTOM+2 FONT 1
  FIELD binFld 4 PREVBOTTOM 150 22 MAXCHARS MAX_TEXT*2 MULTIPLELINE UNDERLINED EDITABLE

  LABEL "Plain: " 3004 4 PREVBOTTOM+2 FONT 1
  FIELD textFld 4 PREVBOTTOM 150 33 MAXCHARS MAX_TEXT MULTIPLELINE UNDERLINED EDITABLE

  BUTTON "Decrypt" goCtl 4 PREVBOTTOM+8 AUTO AUTO
END

MENU MainMenu
BEGIN
  PULLDOWN "Page"
  BEGIN
    MENUITEM "Providers"  ProvidersForm "P"
    MENUITEM "Hash"       HashForm      "H"
    MENUITEM "Encrypt"    EncryptForm   "E"
    MENUITEM "Decrypt"    DecryptForm   "D"
  END
END

ALERT ErrorAlert
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1 ^2 ^3"
  BUTTONS "Ok"
END

ALERT InfoAlert
INFORMATION
BEGIN
  TITLE "Info"
  MESSAGE "^1 ^2 ^3"
  BUTTONS "Ok"
END
