include ../Makefile.common

OUT=./build
INC=-I./include/ -I./src -I$(FB)/include -I./src -I$(PUMPKINOS)/src/libpit
CFLAGS=-MMD -MP -D_BSD_SOURCE -D_DEFAULT_SOURCE $(INC) -Wall -W -Wno-error -D_ALIGNED="__attribute__((aligned))" -DSTMTEXPR=1 -fPIC -DNDEBUG $(OPT) -std=c99
OBJS=$(OUT)/src_svgtiny.o $(OUT)/src_svgtiny_gradient.o $(OUT)/src_svgtiny_list.o
LIB=$(OUT)/libsvgtiny.a
FLIB=$(FB)/lib/libsvgtiny.a

all: $(FLIB)

src/autogenerated_colors.c: src/colors.gperf
	gperf --output-file=src/autogenerated_colors.c.tmp src/colors.gperf
	sed -e 's/^\(const struct svgtiny_named_color\)/static \1/' src/autogenerated_colors.c.tmp > src/autogenerated_colors.c
	rm -f src/autogenerated_colors.c.tmp

$(OUT)/src_svgtiny.o: src/svgtiny.c src/autogenerated_colors.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUT)/src_svgtiny_gradient.o: src/svgtiny_gradient.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUT)/src_svgtiny_list.o: src/svgtiny_list.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(LIB): $(OBJS)
	ar cr $(LIB) $(OBJS)

$(FLIB): $(LIB)
	mkdir -p $(FB)/lib
	mkdir -p $(FB)/include
	install -m 644 $(LIB) $(FLIB)
	install -m 644 include/svgtiny.h $(FB)/include

clean:
	rm -f $(OBJS) $(LIB) $(FLIB) $(OUT)/*.d
