BITMAPFAMILY ID 1000
BEGIN
	BITMAP "resources/assets/ball.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1010
BEGIN
	BITMAP "resources/assets/hole.bmp" BPP 8 TRANSPARENTINDEX 4 COMPRESS
END
BITMAPFAMILY ID 1020
BEGIN
	BITMAP "resources/assets/headerlogo-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2000
BEGIN
	BITMAP "resources/assets/windmill_0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2001
BEGIN
	BITMAP "resources/assets/windmill_1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2002
BEGIN
	BITMAP "resources/assets/windmill_2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2003
BEGIN
	BITMAP "resources/assets/windmill_3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2004
BEGIN
	BITMAP "resources/assets/windmill_4-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2005
BEGIN
	BITMAP "resources/assets/windmill_5-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2006
BEGIN
	BITMAP "resources/assets/windmill_6-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2007
BEGIN
	BITMAP "resources/assets/windmill_7-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2010
BEGIN
	BITMAP "resources/assets/chicken_0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2011
BEGIN
	BITMAP "resources/assets/chicken_1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2012
BEGIN
	BITMAP "resources/assets/chicken_2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 2013
BEGIN
	BITMAP "resources/assets/chicken_3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1030
BEGIN
	BITMAP "resources/assets/button_up-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1031
BEGIN
	BITMAP "resources/assets/button_right-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1032
BEGIN
	BITMAP "resources/assets/button_down-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1033
BEGIN
	BITMAP "resources/assets/button_left-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1034
BEGIN
	BITMAP "resources/assets/button_move-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1040
BEGIN
	BITMAP "resources/assets/grass-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1041
BEGIN
	BITMAP "resources/assets/ufo-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1050
BEGIN
	BITMAP "resources/assets/z21-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1051
BEGIN
	BITMAP "resources/assets/vx-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1052
BEGIN
	BITMAP "resources/assets/tc-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1053
BEGIN
	BITMAP "resources/assets/t650-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1054
BEGIN
	BITMAP "resources/assets/floppy-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
