BITMAPFAMILY ID 1000
BEGIN
	BITMAP "resources/assets/bill0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1001
BEGIN
	BITMAP "resources/assets/bill1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1002
BEGIN
	BITMAP "resources/assets/bill2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1003
BEGIN
	BITMAP "resources/assets/bill3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1004
BEGIN
	BITMAP "resources/assets/bill4-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1005
BEGIN
	BITMAP "resources/assets/bill5-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1006
BEGIN
	BITMAP "resources/assets/bill6-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1007
BEGIN
	BITMAP "resources/assets/bill7-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1008
BEGIN
	BITMAP "resources/assets/bill8-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1009
BEGIN
	BITMAP "resources/assets/bill9-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1010
BEGIN
	BITMAP "resources/assets/bill10-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1100
BEGIN
	BITMAP "resources/assets/extras0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1101
BEGIN
	BITMAP "resources/assets/extras1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1102
BEGIN
	BITMAP "resources/assets/extras2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1103
BEGIN
	BITMAP "resources/assets/extras3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1200
BEGIN
	BITMAP "resources/assets/os0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1201
BEGIN
	BITMAP "resources/assets/os1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1202
BEGIN
	BITMAP "resources/assets/os2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1203
BEGIN
	BITMAP "resources/assets/os3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1204
BEGIN
	BITMAP "resources/assets/os4-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1205
BEGIN
	BITMAP "resources/assets/os5-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1206
BEGIN
	BITMAP "resources/assets/os6-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1207
BEGIN
	BITMAP "resources/assets/os7-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1208
BEGIN
	BITMAP "resources/assets/os8-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1209
BEGIN
	BITMAP "resources/assets/os9-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1210
BEGIN
	BITMAP "resources/assets/os10-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1300
BEGIN
	BITMAP "resources/assets/swap0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1301
BEGIN
	BITMAP "resources/assets/swap1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1302
BEGIN
	BITMAP "resources/assets/swap2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1303
BEGIN
	BITMAP "resources/assets/swap3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1304
BEGIN
	BITMAP "resources/assets/swap4-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1305
BEGIN
	BITMAP "resources/assets/swap5-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1306
BEGIN
	BITMAP "resources/assets/swap6-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1307
BEGIN
	BITMAP "resources/assets/swap7-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1308
BEGIN
	BITMAP "resources/assets/swap8-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1309
BEGIN
	BITMAP "resources/assets/swap9-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1310
BEGIN
	BITMAP "resources/assets/swap10-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1311
BEGIN
	BITMAP "resources/assets/swap11-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1312
BEGIN
	BITMAP "resources/assets/swap12-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1400
BEGIN
	BITMAP "resources/assets/systems0-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1401
BEGIN
	BITMAP "resources/assets/systems1-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1402
BEGIN
	BITMAP "resources/assets/systems2-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1403
BEGIN
	BITMAP "resources/assets/systems3-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1404
BEGIN
	BITMAP "resources/assets/systems4-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1405
BEGIN
	BITMAP "resources/assets/systems5-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1406
BEGIN
	BITMAP "resources/assets/systems6-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1407
BEGIN
	BITMAP "resources/assets/systems7-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
BITMAPFAMILY ID 1500
BEGIN
	BITMAP "resources/assets/title-144.bmp" BPP 8 TRANSPARENTINDEX 4 DENSITY 144 COMPRESS
END
