#include "gui.h"

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID 1001
BEGIN
  TITLE "Coconut"
  LABEL "Machine" 3001 20 18 FONT 1
  POPUPTRIGGER "-" machineCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "-" machineList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST machineCtl machineList
  LABEL "RAM size" 3002 20 PREVBOTTOM FONT 1
  POPUPTRIGGER "-" ramCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "-" ramList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST ramCtl ramList
  LABEL "Description" 3003 4 PREVBOTTOM+4 FONT 1
  FIELD descrFld 68 PREVTOP 94 AUTO SINGLELINE MAXCHARS 22 NONEDITABLE
  LABEL "Company" 3004 17 PREVBOTTOM FONT 1
  FIELD companyFld 68 PREVTOP 94 AUTO SINGLELINE MAXCHARS 22 NONEDITABLE
  LABEL "Year" 3005 38 PREVBOTTOM FONT 1
  FIELD yearFld 68 PREVTOP 32 AUTO SINGLELINE MAXCHARS 4 NONEDITABLE
  LABEL "ROM files" 3005 4 PREVBOTTOM+4 FONT 1
  TABLE ID romTbl 4 PREVBOTTOM 96 33 ROWS 3 COLUMNS 2 COLUMNWIDTHS 80 16
  BUTTON "Start" startBtn CENTER 147 AUTO AUTO
END

MENU 1001
BEGIN 
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About Coconut" AboutCmd
  END
END

FORM EmuForm 0 0 160 160
USABLE
NOFRAME
BEGIN
  GADGET ID controlCmd+0 0 125 16 11
  GADGET ID controlCmd+1 PREVRIGHT+1 PREVTOP 16 11
  GADGET ID controlCmd+2 PREVRIGHT+1 PREVTOP 16 11
  GADGET ID controlCmd+3 0 PREVBOTTOM+1 16 11
  GADGET ID controlCmd+4 PREVRIGHT+1 PREVTOP 16 11
  GADGET ID controlCmd+5 PREVRIGHT+1 PREVTOP 16 11
  GADGET ID controlCmd+6 0 PREVBOTTOM+1 16 11
  GADGET ID controlCmd+7 PREVRIGHT+1 PREVTOP 16 11
  GADGET ID controlCmd+8 PREVRIGHT+1 PREVTOP 16 11

  GADGET ID joystickCtl 60 120 40 40

  GADGET ID buttonCmd+0 105 125 13 11
  GADGET ID buttonCmd+1 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+2 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+3 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+4 105 PREVBOTTOM+1 13 11
  GADGET ID buttonCmd+5 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+6 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+7 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+8 105 PREVBOTTOM+1 13 11
  GADGET ID buttonCmd+9 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+10 PREVRIGHT+1 PREVTOP 13 11
  GADGET ID buttonCmd+11 PREVRIGHT+1 PREVTOP 13 11

  FIELD hiddenFld 160 160 20 16 SINGLELINE USABLE MAXCHARS 1
END

FORM AboutForm 2 34 156 124
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "About Coconut"
  LABEL "Coconut 0.2" 3001 CENTER 16 FONT 2
  LABEL "M\341rcio Migueletto de Andrade" 3002 CENTER PREVBOTTOM+10 FONT 1
  LABEL "mmand@uai.com.br" 3003 CENTER PREVBOTTOM+1 FONT 1
  LABEL "http://netpage.uai.com.br" 3004 CENTER PREVBOTTOM+6 FONT 1
  LABEL "/mmand/coconut.htm" 3005 CENTER PREVBOTTOM+1 FONT 1
  BUTTON "Ok" okBtn CENTER PREVBOTTOM+9 AUTO AUTO
END

FORM InputForm 2 107 156 51
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn 
BEGIN
  TITLE "Input"
  FIELD inputFld 4 16 146 11 UNDERLINED SINGLELINE USABLE MAXCHARS 32
  BUTTON "Ok" okBtn 4 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+6 PREVTOP AUTO AUTO
  GRAFFITISTATEINDICATOR 136 37 
END

FORM CocoConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Artifacting:" 3001 4 16 FONT 1
  PUSHBUTTON "None" noneCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "Blue" blueCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "Red" redCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 1
  LABEL "Joystick:" 3002 20 PREVBOTTOM+4 FONT 1
  PUSHBUTTON "Left" leftCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "Right" rightCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 2
  LABEL "Button:" 3002 25 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList
  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM MC10ConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Artifacting:" 3001 4 16 FONT 1
  PUSHBUTTON "None" noneCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "Blue" blueCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "Red" redCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 1
  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM SpecConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Joystick:" 3001 4 16 FONT 1
  POPUPTRIGGER "Kempston" joyCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Kempston" "Fuller" "Mikrogen" joyList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 3 NONUSABLE
  POPUPLIST joyCtl joyList
  LABEL "Button:" 3002 9 28 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList
  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM CpmConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Display size:" 3001 4 16 FONT 1
  PUSHBUTTON "64x25" c64Ctl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "80x25" c80Ctl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 1
  LABEL "CRT Color:" 3002 4 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Green" crtCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Green" "Cyan" "Orange" crtList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 3 NONUSABLE
  POPUPLIST crtCtl crtList
  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM VZ300ConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Joystick:" 3001 7 16 FONT 1
  PUSHBUTTON "First" leftCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "Second" rightCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 2

  LABEL "Button 1:" 3002 4 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 56 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  LABEL "Button 2:" 3003 4 46 FONT 1
  POPUPTRIGGER "Hard 2" button2Ctl 56 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" button2List PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST button2Ctl button2List

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM VicConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"

  LABEL "Button:" 3002 24 16 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM OricConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"

  LABEL "Button:" 3002 24 16 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM MsxConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Joystick:" 3001 4 16 FONT 1
  PUSHBUTTON "First" leftCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "Second" rightCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 2

  LABEL "Button 1:" 3002 24 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  LABEL "Button 2:" 3003 24 44 FONT 1
  POPUPTRIGGER "Hard 2" button2Ctl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" button2List PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST button2Ctl button2List

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM ColecoConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Joystick:" 3001 4 16 FONT 1
  PUSHBUTTON "First" leftCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "Second" rightCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 2

  LABEL "Button:" 3002 24 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM MC1000ConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Joystick:" 3001 4 16 FONT 1
  PUSHBUTTON "A" leftCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "B" rightCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 2

  LABEL "Button:" 3002 8 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 52 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM NesConfigForm 2 74 156 84
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Configurations"
  LABEL "Joystick:" 3001 4 16 FONT 1
  PUSHBUTTON "First" leftCtl PREVRIGHT+4 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "Second" rightCtl PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 2

  LABEL "Button 1:" 3002 24 PREVBOTTOM+4 FONT 1
  POPUPTRIGGER "Hard 1" buttonCtl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" buttonList PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST buttonCtl buttonList

  LABEL "Button 2:" 3003 24 44 FONT 1
  POPUPTRIGGER "Hard 2" button2Ctl 68 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "Hard 1" "Hard 2" "Hard 3" "Hard 4" button2List PREVLEFT+4 PREVTOP 32 AUTO VISIBLEITEMS 4 NONUSABLE
  POPUPLIST button2Ctl button2List

  BUTTON "Done" okBtn CENTER 66 AUTO AUTO
END

FORM ListForm 10 34 140 124
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "List"
  TABLE ID listTbl 2 16 128 88 ROWS tableRows COLUMNS 1 COLUMNWIDTHS 128
  SCROLLBAR listScl PREVRIGHT PREVTOP 7 88
  BUTTON "Cancel" cancelBtn CENTER PREVBOTTOM+4 AUTO AUTO
END

ALERT InfoAlert
INFORMATION
BEGIN
  TITLE "Information"
  MESSAGE "^1"
  BUTTONS "Ok"
END
  
ALERT WarningAlert
WARNING
BEGIN
  TITLE "Information"
  MESSAGE "^1"
  BUTTONS "Ok"
END
  
ALERT ErrorAlert
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1"
  BUTTONS "Ok"
END

FONTFAMILY ID InternalFontID FONTID internalFontID
BEGIN
  FONT "3x5.txt" DENSITY 72
  FONT "6x10internal.txt" DENSITY 144
END

FONTFAMILY ID NtscSquareID FONTID fontID
BEGIN
  FONT "4x6.txt" DENSITY 72
  FONT "8x12ntsc_square.txt" DENSITY 144
END

FONTFAMILY ID NtscRoundID FONTID fontID
BEGIN
  FONT "4x6.txt" DENSITY 72
  FONT "8x12ntsc_round.txt" DENSITY 144
END

FONTFAMILY ID PalSquareID FONTID fontID
BEGIN
  FONT "4x6.txt" DENSITY 72
  FONT "8x12pal_square.txt" DENSITY 144
END

FONTFAMILY ID AtomID FONTID fontID
BEGIN
  FONT "4x6atom.txt" DENSITY 72
  FONT "8x12atom.txt" DENSITY 144
END

FONTFAMILY ID Cpm6x10ID FONTID fontID
BEGIN
  FONT "3x5cpm.txt" DENSITY 72
  FONT "6x10cpm.txt" DENSITY 144
END

FONTFAMILY ID Cpm4x6ID FONTID fontID
BEGIN
  FONT "2x3.txt" DENSITY 72
  FONT "4x6cpm.txt" DENSITY 144
END

FONTFAMILY ID AppleID FONTID fontID
BEGIN
  FONT "4x4.txt" DENSITY 72
  FONT "8x8apple.txt" DENSITY 144
END

ICONFAMILY "iconc.bmp" "" "" "iconc.bmp"

BITMAPFAMILY ID dummyCmd 
BEGIN
  BITMAP "dummy.bmp" BPP 8
END

BITMAPFAMILYEX ID stopCmd 
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "stopD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID restartCmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "restartD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID configCmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "configD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID loadCasCmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "casseteD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID loadDsk1Cmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "loaddskD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID loadDsk2Cmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "loaddskD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID loadBinCmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "loadbinD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID loadSnapCmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "loadsnapD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID saveSnapCmd
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "savesnapD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID okBmp
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "okD.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID missingBmp
BEGIN
  BITMAP "dummy.bmp" BPP 8 DENSITY 72
  BITMAP "missingD.bmp" BPP 8 DENSITY 144
END

//DATA "armc" ID 1 "m6809armlet.text"
//DATA "armc" ID 2 "m6803armlet.text"
//DATA "armc" ID 3 "z80armlet.text"
//DATA "armc" ID 4 "m6502armlet.text"
//DATA "armc" ID 1001 "dacarmlet.text"

//DATA "armc" ID 2004 "spectruma.text"
//DATA "armc" ID 2006 "mc1000a.text"
//DATA "armc" ID 2009 "vic20a.text"
//DATA "armc" ID 2010 "orica.text"
//DATA "armc" ID 2011 "atoma.text"
//DATA "armc" ID 2012 "cgeniea.text"
//DATA "armc" ID 2013 "jupitera.text"
//DATA "armc" ID 2014 "aquariusa.text"
//DATA "armc" ID 2015 "msxa.text"
//DATA "armc" ID 2016 "colecoa.text"
//DATA "armc" ID 2017 "nesa.text"

DATA "hcol" ID 1 "hcolor.dat"
DATA "cgfn" ID 1 "cgenie1.fnt"
DATA "aqfn" ID 1 "aq2.chr"

VERSION "0.2"
